{
	"name": "@fast-china/eslint-config-legacy",
	"version": "1.1.0",
	"packageManager": "npm@10.9.8",
	"description": "A production-ready ESLint 8 legacy config for Vue 3, Vite, TypeScript, and JavaScript projects.",
	"type": "commonjs",
	"keywords": [
		"fast",
		"eslint",
		"eslint-config",
		"eslintrc",
		"legacy-config",
		"typescript",
		"vite",
		"vue",
		"vue3"
	],
	"license": "Apache-2.0",
	"homepage": "https://fastdotnet.com",
	"bugs": {
		"url": "https://gitee.com/FastDotnet/fast.eslint.config.legacy/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://gitee.com/FastDotnet/fast.eslint.config.legacy"
	},
	"author": "小方",
	"files": [
		"Fast.png",
		"LICENSE",
		"README.md",
		"README.zh.md",
		"dist",
		"docs"
	],
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"require": "./dist/index.js",
			"default": "./dist/index.js"
		},
		"./factory": {
			"types": "./dist/factory.d.ts",
			"require": "./dist/factory.js",
			"default": "./dist/factory.js"
		},
		"./rules": {
			"types": "./dist/rules/index.d.ts",
			"require": "./dist/rules/index.js",
			"default": "./dist/rules/index.js"
		},
		"./package.json": "./package.json"
	},
	"sideEffects": false,
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"typegen": "node scripts/typegen.cjs",
		"typegen:check": "node scripts/typegen.cjs --check",
		"build": "npm run typegen:check && tsup && node scripts/postbuild.cjs",
		"typecheck": "tsc --noEmit",
		"lint": "eslint . --ext .js,.cjs,.mjs,.ts,.cts,.mts,.tsx,.vue,.json,.jsonc,.json5,.md --max-warnings 0",
		"lint:fix": "npm run lint -- --fix",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"test:types": "tsc --noEmit --project tests/tsconfig.json",
		"test": "npm run test:types && node --test tests/*.test.cjs",
		"check": "npm run build && npm run typecheck && npm run lint && npm run format:check && npm test",
		"prepack": "npm run check"
	},
	"peerDependencies": {
		"eslint": "^8.57.0",
		"typescript": ">=4.8.4 <6.1.0"
	},
	"dependencies": {
		"@typescript-eslint/eslint-plugin": "^8.65.0",
		"@typescript-eslint/parser": "^8.65.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-jsonc": "^2.21.0",
		"eslint-plugin-markdown": "^3.0.1",
		"eslint-plugin-regexp": "^1.15.0",
		"eslint-plugin-vue": "^10.10.0",
		"jsonc-eslint-parser": "^2.4.2",
		"vue-eslint-parser": "^10.4.1"
	},
	"devDependencies": {
		"@types/eslint": "^8.56.12",
		"@types/node": "^24.10.4",
		"eslint": "^8.57.1",
		"prettier": "^3.7.4",
		"tsup": "8.4.0",
		"typescript": "^5.9.3"
	},
	"engines": {
		"node": "^18.18.0 || ^20.9.0 || >=21.1.0"
	},
	"overrides": {
		"esbuild": "0.25.12"
	}
}
