{
	"compilerOptions": {
		"target": "ES2022",
		"module": "Preserve",
		"moduleResolution": "Bundler",
		"types": ["node"],
		"strict": true,
		"noEmit": true,
		"isolatedModules": true,
		"stableTypeOrdering": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true
	},
	"include": ["src", "tsdown.config.mts"]
}
